is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarketPlace.ChatBlazor
build_property.RootNamespace = MarketPlace.ChatBlazor
build_property.ProjectDir = D:\.Net projects\Market Place\Market-place\src\MarketPlace.ChatBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net projects\Market Place\Market-place\src\MarketPlace.ChatBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Chat/Chats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxDaGF0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Chat/Conversations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxDb252ZXJzYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Identity/GetUserByUsername.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcR2V0VXNlckJ5VXNlcm5hbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Identity/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Identity/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vk80lz1wsh

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xfjwgno4rc

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.ChatBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
