# Market-place

./: Market-place.sln  README.md
Cache/back-end/IdentityApi/: Dockerfile  docker-compose.yml
Cache/back-end/IdentityApi/IdentityApi/: IdentityApi.csproj  Program.cs
Cache/back-end/IdentityApi/IdentityApi/Controllers/: AccountController.cs
Cache/back-end/IdentityApi/IdentityApi/Properties/: launchSettings.json
src/: Dockerfile.Chat  Dockerfile.ChatGateway  Dockerfile.Identity  Dockerfile.MarketPlace.Organizations  Dockerfile.Organization  Dockerfile.Products  docker-compose.yml  src.sln
src/MarketPlace.Api/: MarketPlace.Api.csproj  Program.cs  ocelot.json
src/MarketPlace.Api/Properties/: launchSettings.json
src/MarketPlace.Blazor/: Program.cs  _Imports.razor
src/MarketPlace.Blazor/Properties/: launchSettings.json
src/MarketPlace.Blazor/Shared/: NavMenu.razor
src/MarketPlace.Blazor/wwwroot/: index.html
src/MarketPlace.CategoriesApi/: Dockerfile  MarketPlace.CategoriesApi.csproj  Program.cs  docker-compose.yml
src/MarketPlace.CategoriesApi/Controllers/: CategoriesController.cs
src/MarketPlace.CategoriesApi/Entities/: Category.cs
src/MarketPlace.CategoriesApi/Managers/: CategoryConverter.cs
src/MarketPlace.CategoriesApi/Models/: CategoryModel.cs  CreateCategoryModel.cs
src/MarketPlace.CategoriesApi/Properties/: launchSettings.json
src/MarketPlace.ChatApi/: MarketPlace.ChatApi.sln
src/MarketPlace.ChatApi/MarketPlace.ChatApi/: MarketPlace.ChatApi.csproj  Program.cs  appsettings.json
src/MarketPlace.ChatApi/MarketPlace.ChatApi/Controllers/: ConversationsController.cs
src/MarketPlace.ChatApi/MarketPlace.ChatApi/Extensions/: WebApplicationExtension.cs
src/MarketPlace.ChatApi/MarketPlace.ChatApi/Hubs/: ConversationHub.cs
src/MarketPlace.ChatApi/MarketPlace.ChatApi/Properties/: launchSettings.json
src/MarketPlace.ChatApi/MarketPlace.ChatApi/Services/: UserConnectionIdService.cs
src/MarketPlace.ChatBlazor/: MarketPlace.ChatBlazor.csproj  Program.cs  _Imports.razor
src/MarketPlace.ChatBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MarketPlace.ChatBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/MarketPlace.ChatBlazor/Properties/: launchSettings.json
src/MarketPlace.ChatBlazor/Services/: ConversationService.cs
src/MarketPlace.ChatBlazor/Shared/: MainLayout.razor  NavMenu.razor
src/MarketPlace.ChatData/: MarketPlace.ChatData.sln
src/MarketPlace.ChatData/MarketPlace.ChatData/: MarketPlace.ChatData.csproj
src/MarketPlace.ChatGateway/: MarketPlace.ChatGateway.sln
src/MarketPlace.ChatGateway/MarketPlace.ChatGateway/: MarketPlace.ChatGateway.csproj  Program.cs
src/MarketPlace.ChatGateway/MarketPlace.ChatGateway/Properties/: launchSettings.json
src/MarketPlace.IdentityApi/: MarketPlace.IdentityApi.sln
src/MarketPlace.IdentityApi/MarketPlace.IdentityApi/: MarketPlace.IdentityApi.csproj  Program.cs  appsettings.json
src/MarketPlace.IdentityApi/MarketPlace.IdentityApi/Controllers/: AccountController.cs
src/MarketPlace.IdentityApi/MarketPlace.IdentityApi/Properties/: launchSettings.json
src/MarketPlace.IdentityData/: MarketPlace.IdentityData.sln
src/MarketPlace.IdentityData/MarketPlace.IdentityData/: MarketPlace.IdentityData.csproj
src/MarketPlace.Organiations.Api/: MarketPlace.Organiations.Api.csproj  Program.cs  ocelot.json
src/MarketPlace.Organiations.Api/Properties/: launchSettings.json
src/MarketPlace.Organization.Blazor/: Program.cs  _Imports.razor
src/MarketPlace.Organization.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MarketPlace.Organization.Blazor/Models/: CreateAddressModel.cs  CreateOrganizationModel.cs  CreateUserModel.cs  LoginUserModel.cs  OrganizationAddressModel.cs  OrganizationModel.cs  OrganizationUserModel.cs  OrganizationUserRole.cs  Result.cs  UserModel.cs
src/MarketPlace.Organization.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Profile.razor  Register.razor  _Host.cshtml
src/MarketPlace.Organization.Blazor/Properties/: launchSettings.json
src/MarketPlace.Organization.Blazor/Services/: OrganizationService.cs
src/MarketPlace.Organization.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/MarketPlace.Organizations/: MarketPlace.Organizations.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MarketPlace.Organizations.Blazor/: MarketPlace.Organizations.Blazor.csproj  Program.cs  _Imports.razor
src/MarketPlace.Organizations.Blazor/Properties/: launchSettings.json
src/MarketPlace.Organizations.Blazor/Services/: OrganizationService.cs
src/MarketPlace.Organizations.Blazor/Shared/: NavMenu.razor
src/MarketPlace.Organizations.Blazor/wwwroot/: index.html
src/MarketPlace.Organizations/Context/: OrganizationsDbContext.cs
src/MarketPlace.Organizations/Controllers/: OrganizationsController.cs  (+2 more)
src/MarketPlace.Product.Blazor/: MarketPlace.Product.Blazor.csproj  Program.cs  _Imports.razor
src/MarketPlace.ProductsApi/: MarketPlace.ProductsApi.csproj  Program.cs
src/MarketPlace.ProductsApi/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
src/MarketPlace.ProductsApi/Entities/: Category.cs  Product.cs
src/MarketPlace.ProductsApi/FileServices/: FileService.cs
src/MarketPlace.ProductsApi/Managers/: CategoryManager.cs  ProductManager.cs
src/MarketPlace.ProductsApi/Models/: CategoryModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  ProductImageModel.cs  ProductModel.cs
src/MarketPlace.ProductsApi/Properties/: launchSettings.json
src/MarketPlace.ProductsApi/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/back-end/ChatApi/ChatApi/: ChatApi.csproj  Dockerfile
src/back-end/ChatApi/ChatApi/Properties/: launchSettings.json
src/back-end/IdentityApi/ChatApi/: ChatApi.csproj  Program.cs
src/back-end/IdentityApi/ChatApi/Controllers/: ConversationsController.cs
src/back-end/IdentityApi/ChatApi/Properties/: launchSettings.json
src/back-end/IdentityApi/ChatApi/Services/: UserConnectionIdService.cs
(+189 files in other folders)
