is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MarketPlace.Organizations.Blazor
build_property.RootNamespace = MarketPlace.Organizations.Blazor
build_property.ProjectDir = D:\.Net projects\Market Place\Market-place\src\MarketPlace.Organizations.Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net projects\Market Place\Market-place\src\MarketPlace.Organizations.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Identity/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Identity/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Organization/CreateOrganization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXENyZWF0ZU9yZ2FuaXphdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Organization/GetById.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXEdldEJ5SWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Organization/GetOrganizations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXEdldE9yZ2FuaXphdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Organization/OrganizationUser/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXE9yZ2FuaXphdGlvblVzZXJcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Organization/OrganizationUser/GetOrganizationUserById.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXE9yZ2FuaXphdGlvblVzZXJcR2V0T3JnYW5pemF0aW9uVXNlckJ5SWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Organization/OrganizationUser/GetOrganizationUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXE9yZ2FuaXphdGlvblVzZXJcR2V0T3JnYW5pemF0aW9uVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Pages/Organization/UpdateOrganization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXFVwZGF0ZU9yZ2FuaXphdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ojvj3o7z3n

[D:/.Net projects/Market Place/Market-place/src/MarketPlace.Organizations.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4gv4l375k5
