is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ChatBlazor
build_property.RootNamespace = ChatBlazor
build_property.ProjectDir = D:\.Net projects\Market Place\Market-place\src\back-end\IdentityApi\ChatBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net projects\Market Place\Market-place\src\back-end\IdentityApi\ChatBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Pages/Identity/GetUserByUsername.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcR2V0VXNlckJ5VXNlcm5hbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Pages/Identity/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Pages/Identity/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net projects/Market Place/Market-place/src/back-end/IdentityApi/ChatBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
