#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/MarketPlace.ChatApi/MarketPlace.ChatApi/MarketPlace.ChatApi.csproj", "src/MarketPlace.ChatApi/MarketPlace.ChatApi/"]
COPY ["src/MarketPlace.ChatData/MarketPlace.ChatData/MarketPlace.ChatData.csproj", "src/MarketPlace.ChatData/MarketPlace.ChatData/"]
COPY ["src/MarketPlace.IdentityData/MarketPlace.IdentityData/MarketPlace.IdentityData.csproj", "src/MarketPlace.IdentityData/MarketPlace.IdentityData/"]
RUN dotnet restore "src/MarketPlace.ChatApi/MarketPlace.ChatApi/MarketPlace.ChatApi.csproj"
COPY . .
WORKDIR "/src/src/MarketPlace.ChatApi/MarketPlace.ChatApi"
RUN dotnet build "MarketPlace.ChatApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MarketPlace.ChatApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MarketPlace.ChatApi.dll"]